# -*- coding: utf-8 -*-

## configuration for tox <http://tox.testrun.org/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
minversion = 2.0
envlist = py{27,37,36,35,34}-sphinx{1.8,1.7,1.6,1.5,1.4,1.3},coverage,docs

[tox:travis]
2.7 = py27, docs
3.7 = py37, coverage
3.6 = py36
3.5 = py35
3.4 = py34

[testenv]
basepython =
    py27:                       python2.7
    py37:                       python3.7
    py36:                       python3.6
    py35:                       python3.5
    py34:                       python3.4
    coverage:                   python3.7
# force Python 2.7 for generate documentation -- Python 3 will fail for
# unknown reason -- see TODO "Known issues - testing". Error is:
# Traceback (most recent call last):
#   File ".../sphinx/cmdline.py", line 244, in main
#     app.build(opts.force_all, filenames)
#   File ".../sphinx/application.py", line 291, in build
#     self.builder.build_all()
#   File ".../sphinx/builders/__init__.py", line 211, in build_all
#     self.build(None, summary='all source files', method='all')
#   File ".../sphinx/builders/__init__.py", line 265, in build
#     self.doctreedir, self.app))
#   File ".../sphinx/environment.py", line 569, in update
#     self._read_serial(docnames, app)
#   File ".../sphinx/environment.py", line 589, in _read_serial
#     self.read_doc(docname, app)
#   File ".../sphinx/environment.py", line 812, in read_doc
#     pickle.dump(doctree, f, pickle.HIGHEST_PROTOCOL)
# TypeError: can't pickle generator objects
    docs:                       python2.7
deps =
# force sphinxcontrib-bibtex from 0.3.5 up to 0.4.0 in the case of Sphinx
# 1.5, 1.4, and 1.3 since newer versions will produce dependency warning.
    sphinx{1.5,1.4,1.3}:        sphinxcontrib-bibtex >= 0.3.5, <= 0.4.0
# force sphinxcontrib-programoutput from 0.8 up to 0.11 in the case of Sphinx
# 1.6, 1.5, 1.4, and 1.3 since newer versions will produce dependency warning.
    sphinx{1.6,1.5,1.4,1.3}:    sphinxcontrib-programoutput >= 0.8.0, <= 0.11.0
# force at least to Sphinx 1.3.5 -- in 1.3.4 and lower we would
# run into the sphinxcontrib-programoutput issue #17 -- see above:
    sphinx1.3:                  sphinx >= 1.3.5, <= 1.3.9999
    sphinx1.4:                  sphinx >= 1.4.0, <= 1.4.9999
    sphinx1.5:                  sphinx >= 1.5.0, <= 1.5.9999
    sphinx1.6:                  sphinx >= 1.6.0, <= 1.6.9999
    sphinx1.7:                  sphinx >= 1.7.0, <= 1.7.9999
    sphinx1.8:                  sphinx >= 1.8.0, <= 1.8.9999
    coverage:                   sphinx >= 1.8.0, <= 1.8.9999
    docs:                       sphinx >= 1.8.0, <= 1.8.9999
install_command =
#   http://tox.testrun.org/en/latest/config.html#confval-install_command=ARGV
    pip install {opts} {packages} {toxinidir}[dev,test]
setenv =
    LANG=C
passenv=
#   http://tox.testrun.org/en/latest/config.html#confval-passenv=SPACE-SEPARATED-GLOBNAMES
    TRAVIS*
changedir =
    docs:                               {toxinidir}/docs
commands=
    sphinx{1.8,1.7,1.6,1.5,1.4,1.3}:    check-manifest {toxinidir}
    sphinx{1.8,1.7,1.6,1.5,1.4,1.3}:    flake8 {toxinidir}
    sphinx{1.8,1.7,1.6,1.5,1.4,1.3}:    nosetests --where=tests/functional
    coverage:                           nosetests --with-coverage --where=tests/unit
    coverage:                           python {toxinidir}/run_coveralls_on_travis.py
    docs:                               sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    docs:                               sphinx-build -b latex -d {envtmpdir}/doctrees . {envtmpdir}/latex
    docs:                               /usr/bin/make -C {envtmpdir}/latex all-pdf
