# -*- coding: utf-8 -*-

## configuration for tox <http://tox.testrun.org/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

## http://www.sphinx-doc.org/en/1.2.3/intro.html#prerequisites
## Sphinx needs at least Python 2.5 or Python 3.1 to run, ...

## http://www.sphinx-doc.org/en/1.3.6/intro.html#prerequisites
## Sphinx needs at least Python 2.6 or Python 3.3 to run, ...

## http://www.sphinx-doc.org/en/1.4.8/intro.html#prerequisites
## Sphinx needs at least Python 2.6 or Python 3.3 to run, ...

[tox]
minversion = 2.0
envlist = py{27,33,34,35}-sphinx{1.2,1.3,1.4}

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35, coverage, docs

[testenv:coverage]
[testenv:docs]

[testenv]
basepython =
    py27:     python2.7
    py33:     python3.3
    py34:     python3.4
    py35:     python3.5
    coverage: python3.5
    docs:     python3.5
deps =
# force Sphinx 1.2.2 -- in 1.2.3 we would run into issue #1585:
# "Autosummary of modules broken in Sphinx-1.2.3" -- only fixed
# in 1.3b1 -- there is no 1.2.4 release, see:
# - https://github.com/sphinx-doc/sphinx/issues/1585
# - http://www.sphinx-doc.org/en/1.4.8/changes.html#release-1-3b1-released-oct-10-2014
#   sphinx1.2: sphinx >= 1.2.0, <= 1.2.9999
    sphinx1.2: sphinx >= 1.2.0, <= 1.2.2
    sphinx1.3: sphinx >= 1.3.0, <= 1.3.9999
    sphinx1.4: sphinx >= 1.4.0, <= 1.4.9999
    coverage:  sphinx >= 1.4.0, <= 1.4.9999
    docs:      sphinx >= 1.4.0, <= 1.4.9999
install_command =
#   http://tox.testrun.org/en/latest/config.html#confval-install_command=ARGV
    pip install --process-dependency-links {opts} {packages} {env:PWD}[dev,test]
setenv =
    LANG=C
passenv=
#   http://tox.testrun.org/en/latest/config.html#confval-passenv=SPACE-SEPARATED-GLOBNAMES
    TRAVIS*
changedir =
    docs:                         {toxinidir}/docs
commands=
    sphinx{1.2,1.3,1.4}:          check-manifest {toxinidir}
    sphinx{1.2,1.3,1.4}:          flake8 {toxinidir}
# nosetests will fail inside the py{33,34,35}-sphinx1.2 environment
# for unknown reason -- exclude it until found a fix, error is:
# Traceback (most recent call last):
#   File ".../sphinx_testing/util.py", line 139, in decorator
#     app = TestApp(*self.sphinxargs, **sphinxkwargs)
#   File ".../sphinx_testing/util.py", line 78, in __init__
#     warning, freshenv, warningiserror, tags)
#   File ".../sphinx/application.py", line 139, in __init__
#     self._init_builder(buildername)
#   File ".../sphinx/application.py", line 201, in _init_builder
#     self.emit('builder-inited')
#   File ".../sphinx/application.py", line 400, in emit
#     results.append(callback(self, *args))
#   File ".../sphinx/ext/autosummary/__init__.py", line 526, in process_generate_options
#     base_path=app.srcdir)
#   File ".../sphinx/ext/autosummary/generate.py", line 110, in generate_autosummary_docs
#     items = find_autosummary_in_files(sources)
#   File ".../sphinx/ext/autosummary/generate.py", line 227, in find_autosummary_in_files
#     lines = f.read().splitlines()
#   File "...ii.py", line 26, in decode
#     return codecs.ascii_decode(input, self.errors)[0]
    py27:                         nosetests
    py{33,34,35}-sphinx{1.3,1.4}: nosetests
    coverage:                     nosetests --with-coverage
    coverage:                     python {toxinidir}/run_coveralls_on_travis.py
    docs:                         python --version
    docs:                         sphinx-build --version
    docs:                         sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    docs:                         sphinx-build -b latex -d {envtmpdir}/doctrees . {envtmpdir}/latex
    docs:                         make -C {envtmpdir}/latex PDFLATEX=xelatex
